VUE_APP_URL_LOCAL=http://localhost:8080
VUE_APP_URL=https://anonymous-confessions.herokuapp.com
VUE_APP_WEBSOCKET=wss://anonymous-confessions.herokuapp.com
VUE_APP_WEBSOCKET_LOCAL=ws://localhost:8080
VUE_APP_GEOSITE=https://api.ipify.org
